<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>subSistemaConsultarProductos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>5</groupId>
            <artifactId>NegocioBO</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>1</groupId>
            <artifactId>AdminCompras_Negocio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>2</groupId>
            <artifactId>AdminCompras_Persistencia</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>4</groupId>
            <artifactId>SubsistemaFinanzas</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>3</groupId>
            <artifactId>SubsistemaProveedores</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <exec.mainClass>com.mycompany.subsistemaconsultarproductos.SubSistemaConsultarProductos</exec.mainClass>
    </properties>
</project>