# DisenoSoftware

./: .gitignore  BD.sql  Diseño_233219_245335_181826.mdj  Modelo de Análisis y Modelo de Diseño.mdj  README.md
AdiminCompras/: nbactions.xml  pom.xml
AdiminCompras/src/main/java/AdministrarProductos/: AdministrarProductos.form  AdministrarProductos.java  FormularioProductos.form  FormularioProductos.java  IniciarSesion.form  IniciarSesion.java
AdiminCompras/src/main/java/AdministrarProveedores/: AdministrarProveedores.form  AdministrarProveedores.java  FormularioProveedores.form  FormularioProveedores.java
AdiminCompras/src/main/java/GenerarOrden/: AgregarProducto.form  AgregarProducto.java  GenerarOrden.form  GenerarOrden.java  ProductosAAgotarse.form  ProductosAAgotarse.java  ValidarInfo.form  ValidarInfo.java
AdiminCompras/src/main/java/com/mycompany/adimincompras/: AdiminCompras.java
AdiminCompras/src/main/java/cotizacion/: Cotizacion.form  Cotizacion.java
AdiminCompras/src/main/java/dto/: Orden.java  Producto.java  Proveedor.java  Usuario.java
AdiminCompras/src/main/java/entradaInventario/: EntradaInventario.form  EntradaInventario.java  tablaProductos.form  tablaProductos.java
AdiminCompras/src/main/java/informacion/: Informacion.form  Informacion.java  Panelinfo.form  Panelinfo.java
AdiminCompras/src/main/java/login/: IniciarSesion.form  IniciarSesion.java  Registrarse.form  Registrarse.java  iniciarSesion.java  registrarse.form  registrarse.java
AdiminCompras/src/main/java/pago/: Pago.form  Pago.java
AdiminCompras/src/main/java/presentacion/: EntradaInventario.form  EntradaInventario.java  GenerarOrden.form  GenerarOrden.java  Informacion.form  Informacion.java  Inicio.form  Inicio.java  ProductosAAgotarse.form  ProductosAAgotarse.java
AdiminCompras/src/main/java/productosA/: ProductosAAgotarse.form  ProductosAAgotarse.java
AdiminCompras/src/main/java/salidaInventario/: Desinventariar.form  Desinventariar.java  SalidaInventario.form  SalidaInventario.java
AdminComprasPersistencia/: pom.xml
AdminComprasPersistencia/src/main/java/DAOs/: OrdenCompraDAO.java  ProCompradoDAO.java  ProductoDAO.java  ProveedorDAO.java  pProveedorDAO.java
AdminComprasPersistencia/src/main/java/Entidades/: OrdenCompra.java  ProComprado.java  Producto.java  ProductoComprado.java  Proveedor.java  pProveedor.java  prueba.java
AdminComprasPersistencia/src/main/java/controladoresDAO/: OrdenCompraJpaController.java  ProductoCompradoJpaController.java  ProductoJpaController.java  ProveedorJpaController.java
AdminCompras_Negocio/: pom.xml
AdminCompras_Negocio/src/main/java/subSistemaAgregarProducto/: IagregarProductoBO.java  agregarProductoBO.java
AdminCompras_Negocio/src/main/java/subSistemaConsultarProducto/: IConsultarProducto.java  consultarProductos.java
AdminCompras_Negocio/src/main/java/subSistemaConsultarProveedores/: IConsultarProveedores.java  consultarProveedoresBO.java
AdminCompras_Negocio/src/main/java/subSistemaFinanzas/: Finanzas.java
AdminCompras_Negocio/src/main/java/subSistemaGenerarOrden/: IGenerarOrden.java  generarOrdenBO.java
AdminCompras_Negocio/src/main/java/subSistemaInicioSesion/: inicioSesion.java
AdminCompras_Negocio/src/main/java/subSistemaInventario/: Iinventario.java  Inventario.java
AdminCompras_Persistencia/: nbactions.xml  pom.xml
AdminCompras_Persistencia/src/main/java/Conexion/: Conexion.java
AdminCompras_Persistencia/src/main/java/Daos/: DaoOrdenCompra.java  DaoproComprado.java  DaoproInventario.java  OrdenCompraJpaController.java  ProCompradoJpaController.java
AdminCompras_Persistencia/src/main/java/DaosMock/: DaoOrdenMock.java  DaoProEntregadoMock.java  DaoproComMock.java  DaoproEntregadoMock.java
AdminCompras_Persistencia/src/main/java/Entidades/: Clasificacion.java  Finanzas.java  FinanzasJpaController.java  OrdenCompra.java  OrdenCompraJpaController.java  ProComprado.java  ProCompradoJpaController.java  Producto.java  ProductoJpaController.java  Proveedor.java  ProveedorJpaController.java  ordenCompra.java  proComprado.java  proInventario.java  pro_Pro.java  pro_ProJpaController.java  prueba.java
AdminCompras_Persistencia/src/main/java/EntidadesMock/: ordenMock.java  (+2 more)
AdminCompras_PersistenciaMock/: pom.xml
AdminCompras_SubistemaAgregarProducto/: pom.xml
AdminCompras_SubsistemaConsultarProducto/: pom.xml
AdminCompras_SubsistemaConsultarProveedores/: pom.xml
AdminCompras_SubsistemaFinanzas/: pom.xml
AdminCompras_SubsistemaGenerarOrden/: pom.xml
AdminCompras_SubsistemaInicioSesion/: pom.xml
AdminCompras_SubsistemaInventario/: pom.xml
NegocioBO/: pom.xml
Persistencia/: nbactions.xml
SubSistemaInventarioBajo/: pom.xml
SubsistemaFinanzas/: pom.xml
SubsistemaProveedores/: pom.xml
com.mycompany_Persistencia_jar_1.0-SNAPSHOT/: pom.xml
subSistemaAgregarP/: pom.xml
subSistemaCoinsidencias/: pom.xml
subSistemaConsultaOrdenes/: pom.xml
subSistemaConsultarProductos/: pom.xml
subSistemaConsultarProveedores_Negocio/: pom.xml
subSistemaCotizaciones/: pom.xml
subSistemaEliminarP/: pom.xml
subSistemaEntradaInventario/: pom.xml
subSistemaGenerarOrden/: pom.xml
subSistemaInicioSesion/: pom.xml
subSistemaLlenarTabla/: pom.xml
subSistemaPagar/: pom.xml
subSistemaProductosComprados/: pom.xml
subsistemaInventario/: pom.xml
subsistemaSalidaInventario/: nbactions.xml  pom.xml
subsistemaSalidaInventario/src/main/java/dtos/: ProductoDTO.java
subsistemaSalidaInventario/src/main/java/objetosNegocio/: ProductoBO.java
subsistemaSalidaInventario/src/main/java/persistenciaMock/daos/: ProductoDAO.java
subsistemaSalidaInventario/src/main/java/persistenciaMock/entidades/: Producto.java
subsistemaSalidaInventario/src/main/java/presentacion/: Desinventariar.java  SalidaInventario.java
subsistemaSalidaInventario/src/main/java/subsistemaInventario/: CtrlInventario.java  FachadaInventario.java  IFachadaInventario.java
subsistemaSalidaInventario/src/main/java/subsistemaSalidaInventario/: CtrlSalidaInventario.java  FachadaSalidaInventario.java  IFachadaSalidaInventario.java
(+148 files in other folders)
