<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>AdiminCompras</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE190</version>
        </dependency>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>1</groupId>
            <artifactId>AdminCompras_Negocio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>2</groupId>
            <artifactId>AdminCompras_Persistencia</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>4</groupId>
            <artifactId>SubsistemaFinanzas</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>5</groupId>
            <artifactId>NegocioBO</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>3</groupId>
            <artifactId>SubsistemaProveedores</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>7</groupId>
            <artifactId>subSistemaInicioSesion</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>9</groupId>
            <artifactId>SubSistemaInventarioBajo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>11</groupId>
            <artifactId>subSistemaLlenarTabla</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>12</groupId>
            <artifactId>subSistemaGenerarOrden</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>14</groupId>
            <artifactId>subSistemaConsultarProveedores_Negocio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>15</groupId>
            <artifactId>subSistemaConsultarProductos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>6</groupId>
            <artifactId>subSistemaProductosComprados</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>7</groupId>
            <artifactId>subSistemaAgregarP</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>10</groupId>
            <artifactId>subSistemaCoinsidencias</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>16</groupId>
            <artifactId>subSistemaEliminarP</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>16</groupId>
            <artifactId>subSistemaPagar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>21</groupId>
            <artifactId>subSistemaEntradaInventario</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>21</groupId>
            <artifactId>subsistemaSalidaInventario</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>subsistemaInventario</groupId>
            <artifactId>subsistemaInventario</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>23</groupId>
            <artifactId>subSistemaCotizaciones</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <exec.mainClass>com.mycompany.adimincompras.AdiminCompras</exec.mainClass>
    </properties>
</project>